LOGGER_LEVEL=debug
LOGGER_ENCODING=json

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_NAME=postgres
DATABASE_SSL_MODE=disable
DATABASE_TIME_ZONE=Asia/Jakarta
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=100
DATABASE_CONN_MAX_LIFETIME=1h
DATABASE_LOG_LEVEL=info

API_PORT=8080

SCHEDULER_MAX_CONCURRENCY=10
SCHEDULER_TIMEOUT_DURATION=30s

TRADINGVIEW_BASE_URL_SCANNER=https://scanner.tradingview.com
TRADINGVIEW_BASE_TIMEOUT=30s
TRADINGVIEW_MAX_REQUEST_PER_MIN=60
TRADINGVIEW_BUY_LIST_MAX_STOCK_ANALYZE=20

CACHE_DEFAULT_EXPIRATION=5m
CACHE_CLEANUP_INTERVAL=10m
CACHE_SYS_PARAM_EXPIRATION_DURATION=1h
CACHE_TELEGRAM_STATE_EXPIRATION_DURATION=5m

TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxxxx
TELEGRAM_WEBHOOK_URL=https://2e3b-114-10-45-55.ngrok-free.app/api/v1/telegram/webhook
TELEGRAM_TIMEOUT_DURATION=20s
TELEGRAM_TIMEOUT_ASYNC_DURATION=10m
TELEGRAM_MAX_GLOBAL_REQUEST_PER_SECOND=30
TELEGRAM_MAX_USER_REQUEST_PER_SECOND=1
TELEGRAM_MAX_EDIT_MESSAGE_PER_SECOND=1
TELEGRAM_RATELIMIT_EXPIRE_DURATION=5m
TELEGRAM_RATE_LIMIT_CLEANUP_DURATION=10s
TELEGRAM_FEATURE_STOCK_ANALYZE_AFTER_TIMESTAMP_DURATION=1h
TELEGRAM_FEATURE_STOCK_ANALYZE_EXPECTED_TF_COUNT=3
TELEGRAM_FEATURE_MY_POSITION_LIMIT_RECENT_MONITORING=5
TELEGRAM_MAX_SHOW_ANALYZE_INSIGHT=5

YAHOO_FINANCE_BASE_URL=https://query1.finance.yahoo.com/v8/finance/chart
YAHOO_FINANCE_TIMEOUT=30s
YAHOO_FINANCE_MAX_REQUEST_PER_MINUTE=20

GEMINI_API_KEY=XXXXX
GEMINI_BASE_MODEL=gemini-2.0-flash
GEMINI_MAX_REQUEST_PER_MINUTE=60
GEMINI_MAX_TOKEN_PER_MINUTE=60
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models
GEMINI_TIMEOUT=60s

TRADING_RISK_REWARD_RATIO=1.0
TRADING_MAX_BUY_LIST=10
TRADING_BUY_SIGNAL_SCORE=11.0

STOCK_ANALYZER_MAX_CONCURRENCY=5
STOCK_ANALYZER_TIMEOUT=30s

BINANCE_BASE_URL=https://api.binance.com
BINANCE_TIMEOUT=30s
BINANCE_MAX_REQUEST_PER_MINUTE=60
